* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.carousel-item {
    height: 950px; 
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.navbar {
    background-color: rgb(0, 0, 0);
}

.navbar h1{
    color: #fff;
}

.navbar-nav .nav-link.active {
    color: #fff;
}

section {
    height: calc(100vh);
    background-color: rgb(0, 0, 0, 0.9);
    padding-top: 70px;
    padding-bottom: 16px;
}

.row {
    background-color: rgb(0, 0, 0, 0.9);
}

section h2{
    color: #fff;
    text-align: center;
}

.card {
    background-color: black;
    color: #fff;
}

.card-body {
    background-color: black;
    padding: 10px;
}

.container img {
    max-width: 100%;
    max-height: 400px;
    height: auto;
}

.titulo {
    color: #fff;
    text-align: center;
}

.texto {
    color: #fff;
}

#links {
    color: #fff;
}

.card {
    margin-bottom: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-body {
    padding: 20px;
}

@media (max-width: 768px) {
    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}



